<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildflower Honey</title>
</head>
<body>
    <header>
        <div class="logo-wrapper">
            <img src="./Untitled-4.svg" alt="" class="logo">
        </div>
        <nav>
            <button data-value= "home">Home</button>
            <button data-value= "menu">Menu</button>
            <button data-value= "about">About</button>
        </nav>
    </header>
    <div class="container">
    </div>
    <footer>Created by Liam Gonzales 2024</footer>
</body>
</html>
